import React, { useState } from 'react';
import { View, Image, StyleSheet, TouchableOpacity, Text } from 'react-native';

const SwitchComponent = () => {
  const [isOn, setIsOn] = useState(false);

  const toggleSwitch = () => {
    setIsOn(!isOn);
  };

  return (
    <View style={[styles.container, { backgroundColor: isOn ? 'yellow' : 'black' }]}>
    <Text style={[styles.text, { color: isOn ? 'black' : 'white' }]}>{isOn ? 'AMC MP1' : 'AMC MP1'}</Text>
      <TouchableOpacity onPress={toggleSwitch}>
        <Image
          source={isOn ? require('./assets/lightbulb_ON.jpg') : require('./assets/lightbulb_OFF.jpg')}
          style={styles.image}
        />
      </TouchableOpacity>
      <Text style={[styles.text, { color: isOn ? 'black' : 'white' }]}>
        {isOn ? 'ON' : 'OFF'}
      </Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  image: {
    width: 100,
    height: 100,
    resizeMode: 'contain',
  },
  text: {
    fontSize: 30,
    fontWeight: 'bold',
    margin: 15
  },
});

export default SwitchComponent;
